
# No contributions occurred.
configurable string noneQuaritleColor = "#ebedf0";
# Lowest 25% of days of contributions.
configurable string firstQuaritleColor = "#9be9a8";
# Second lowest 25% of days of contributions. More contributions than the first quartile.
configurable string secondQuaritleColor = "#40c463";
# Second highest 25% of days of contributions. More contributions than second quartile, less than the fourth quartile.
configurable string thirdQuaritleColor = "#30a14e";
# Highest 25% of days of contributions. More contributions than the third quartile.
configurable string fourthQuaritleColor = "#216e39";
